#Postgres Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/bringme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway Configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.profiles.active=prod

# Multipart File Configurations

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

file.upload-dir=/home/rockio/Bring-me/Source/src/main/resources/photos
file.upload-temp-dir = /home/rockio/Bring-me/Source/src/main/resources/temp_photos
