
#Postgres Configurations
spring.datasource.url=jdbc:postgresql://${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway Configurations
spring.flyway.enabled=true
spring.flyway.locations=${FLYWAY_MIGRATION_FILE}

spring.profiles.active=prod

# Multipart File Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
file.upload-dir=${FILE_UPLOAD_DIR}
file.upload-temp-dir=${FILE_UPLOAD_TEMP_DIR}

# JWT secret key
jwt.secret=${JWT_KEY}