# Bring-me

./: .env.example.save  README.md  minestones
.github/workflows/: ci.yml
Docs/: README.md  endpoints
Docs/Context Diagram/files/: modify-AR.drawio  modify-EN-2.drawio  modify-EN.drawio
Docs/ERD/Files/: Item Processing.drawio  Notificatoins.drawio  Rating.drawio  Red points v2.drawio  Report processing.drawio  Users.drawio
Docs/ERD/Files/Edit_file/: .$Edit_file.drawio.bkp  .$V3.drawio.bkp  Edit_file.drawio
Docs/ERD/Files/V1/: Deprecated-v1.drawio
Docs/ERD/Files/V2/: ERD-full.drawio
Docs/ERD/Files/V3/: .$V3.drawio.bkp  V3.drawio
Docs/Wireframes/Version1/: BringMe2  BringMe2-2V.html  BringMe2.html
Docs/Wireframes/version2/: .$Wireframes.drawio.bkp  Wireframes-V2.drawio.html  Wireframes.drawio  Wireframes.drawio.html  yama_att.txt
Postman_Collections/: Authentication.postman_collection.json  Items.postman_collection.json  Requests.postman_collection.json  Trips.postman_collection.json  Verification.postman_collection.json
Source/: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  endpoints  pom.xml  things_to_discuss
Source/src/main/java/org/bringme/: App.java
Source/src/main/java/org/bringme/config/: DataSeeder.java
Source/src/main/java/org/bringme/controller/: AuthController.java  ControllerAdvice.java  CountryController.java  EmailController.java  ItemController.java  NotificationController.java  PersonController.java  RateController.java  ReportController.java  RequestController.java  TripController.java
Source/src/main/java/org/bringme/dto/: AuthLogin.java  ItemDTO.java  NotificationDTO.java  PersonDTO.java  RateDTO.java  ReportDTO.java  RequestDTO.java  TripDTO.java
Source/src/main/java/org/bringme/exceptions/: AlreadyExistedException.java  CannotFetchCountriesException.java  CannotGetIdOfInsertDataException.java  CannotSendingEmailException.java  CustomException.java  DataBaseException.java  FailureCreationItemException.java  ImageException.java  InputValidationException.java  InvalidVerificationCodeException.java  LockedAccountException.java  LogicDirectionsOrTimeException.java  NoCommonRequestException.java  NotFoundException.java  NullTokenGeneratedException.java  OperationDoesntBelongToUser.java  PasswordSetUpException.java  ReportAlreadyAnsweredException.java  RequestNotApprovedException.java  UnverifiedEmailException.java  UserAlreadyExistsException.java
Source/src/main/java/org/bringme/filter/: JwtFilter.java
Source/src/main/java/org/bringme/model/: AuthLogin.java  AuthUserDetails.java  Country.java  Item.java  Notification.java  Person.java  Rate.java  Report.java  Request.java  Trip.java
Source/src/main/java/org/bringme/repository/: AuthRepository.java  EmailRepository.java  ItemRepository.java  NotificationRepository.java  PersonRepository.java  RateRepository.java  ReportRepository.java  RequestRepository.java  TripRepository.java
Source/src/main/java/org/bringme/repository/impl/: AuthRepositoryImpl.java  EmailRepositoryImpl.java  ItemRepositoryImpl.java  NotificationRepositoryImpl.java  PersonRepositoryImpl.java  RateRepositoryImpl.java  ReportRepositoryImpl.java  RequestRepositoryImpl.java  TripRepositoryImpl.java
Source/src/main/java/org/bringme/scheduler/: Scheduler.java
Source/src/main/java/org/bringme/security/: SecurityConfig.java
Source/src/main/java/org/bringme/service/: AuthService.java  EmailService.java  ItemService.java  NotificationService.java  PersonService.java  RateService.java  ReportService.java  RequestService.java  TripService.java
Source/src/main/java/org/bringme/service/exceptions/: CustomException.java
Source/src/main/java/org/bringme/service/impl/: AuthServiceImpl.java  CountryService.java  EmailServiceImpl.java  ItemServiceImpl.java  JwtService.java  MyUserDetailService.java  NotificationServiceImpl.java  PersonServiceImpl.java  RateServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  TripServiceImpl.java
Source/src/main/java/org/bringme/utils/: Converter.java  DatabaseCleaner.java
Source/src/main/java/org/example/controller/: PersonController.java
Source/src/main/java/org/example/model/: Person.java
Source/src/main/java/org/example/repository/: PersonRepository.java
Source/src/main/java/org/example/repository/impl/: PersonRepositoryImpl.java
Source/src/main/java/org/example/service/: PersonService.java
Source/src/main/java/org/example/service/impl/: PersonServiceImpl.java
Source/src/main/resources/: application.properties  logback-spring.xml  logback.xml
Source/src/main/resources/db/migration/: V10__Add_Columns_To_Request_Table.sql  V14__Fix_persons_table.sql  V15__Fix_Trips_Table.sql  V16__Fix_Requests_Table.sql  V18__Fix_origin_destination_type.sql  V19__Add_Triger_To_Request_Table.sql  V20__Create_Notificatoin_Table.sql  V21__Add_verification_attribute_to_persons.sql  V22__Create_verification_code_table.sql  V23__Change_Notificatoin_Table_Schema.sql  V24__Change_Notifications_Schema_Add_Columns_And_Default.sql  V25__Add_Role_Attribute_To_Persons.sql  V26__Create_Reports_table.sql  V27__Change_nullability_in_reports.sql  V28__Fix_Request_Removed_At_Column.sql  V29__Create_Rates_Table.sql  V2__Create_Item_Table.sql  V30__Add_FK_To_Notifications.sql  V31__Set_Default_Approvement_Statue_False.sql  V32__Add_Default_Value_To_account_status_column_in_persons_table.sql  V34__Add_currency_column_to_requests_table.sql  V4__Add_new_column_to_Items.sql  V5__Create_Trips_Table.sql  V_33__Add_removed_at_column_toVerification_table.sql
Source/src/test/java/org/bringme/: AppTest.java
Source/src/test/java/org/bringme/service/impl/: ItemServiceImplTest.java  PersonServiceTest.java  RateServiceImplTest.java  ReportServiceTest.java  RequestServiceTest.java  TestWatchersExtension.java  TripServiceImplTest.java
Source/src/test/resources/: application-test.properties
