createNewItem:
Type request : POST
API: /items/new
Input type:Reuqest Body :JSON
	EX:	{
			"name" : "item1",
			"hight" : "0.2 m",
			"long" : "0.1 m",
			"weight" : "0.3 kg",
			"comments" : "keep it far of water",
			"origin_id" : "7",
			"destination" : "963",
			"detailed origin address" : "Izmaylovesky avu, 75/A"
			"photo" : "PHOTO_URL"
		}

output type :JSON
	EX:	{
			"status": "success 201",
			"message": "Item cerated successfully",
			"item_id" : 123,
			"item": {
				"name" : "item1",
				"hight" : "0.2 m",
				"long" : "0.1 m",
				"weight" : "0.3 kg",
				"comments" : "keep it far of water",
				"origin" : "Russia",
				"destination" : "Syria",
				"detailed origin address" : "Izmaylovesky avu, 75/A"
				"photo" : "PHOTO_URL"
			}
		}
Comments: status code should be 201 with message "Item created successfully"
expected errors might be like :
	"field ### is requierd", (499 Field is requierd)
		
browsePhoto:
Type request : POST
API /items/new/upload-photo
Input : RequestParam("photo")
	EX: 
		------WebKitFromBoundryyXyXyXyXy
		Content-Disposition: form-data; name="photo", filename="example-photo.jpg"
		Content-Type: image/jpeg
		<binary photo data>
		------WebKitFromBoundryyXyXyXyXy
Output type: JSON
	EX: 
	{
		"status": "success",
		"message": "Photo uploaded successfully"
		"photo_url": "/uploads/photos/example-photo.jpg:"
	}
Comments:
Status code is 200, message "photo uploaded successfully"
expected errors:
	"photo size is bigger than suppose", (413 content large)
	"photo type is not correct", (415 unsupported media)


getCountriesDropDownList:
API: /bringme/getCountriesList
Type request: GET
input: No Input
Output:
	EX:
	[
		{ "id" : 1, "name" : "united states"}, 
		{ "id" : #, "name" : "example country"}, 
	[
comments : status code 200

	
createNewFlight:
API: /flight/new
Type request: POST
input type: JSON
	EX:
		{
		"origin" : "7",
		"destination" : "963",
		"airport": "Damascus-Airport"
		"available_weight" : "2.3 KG",
		"departure-time" : "15:34",
		"arrival-time" : "18:50",
		"comments" : "about 20 min for check-in operation",
		"transit" : "True"
		}
output type: JSON
	EX:
		{
		"status": "success 201",
		"message": "Flight cerated successfully",
		"flight_id" : 135,
		"flight":{
				"origin" : "7",
				"destination" : "963",
				"airport": "Damascus-Airport"
				"available_weight" : "2.3 KG",
				"departure-time" : "15:34",
				"arrival-time" : "18:50",
				"comments" : "about 20 min for check-in operation",
				"transit" : "True"
			}
		}	
comments: Status code is 201 Created, with message "Flgiht created successfully"
expected errors:
	"field ### is requierd", (499 Field is requierd)


getFlgihtsList:
API : /flights/list
Type request: GET
input: JSON or no input
	EX:
		{
			"origin" : "7",
			"destination" : "963"
		}
output: JSON
	EX:
		{
		"status": "success 200",
		"list":{
				[
				{"flight-owner-id":"421","id":"31","origin" : "7","destination" : "963","airport": "Damascus-Airport""available_weight" : "2.3 KG","departure-time" : "15:34","arrival-time" : "18:50","comments" : "about 20 min for check-in operation","transit" : "True"}
				]
			}
		}
Comments: Status message is 200


showFlight:
API : /flights/spec
type request: GET
input: No input
output:
	EX:
		{
		"status": "success 201",
		"flight_id" : 135,
		"flight":{
				"flight-owner-id":"421",
				"origin" : "7",
				"destination" : "963",
				"airport": "Damascus-Airport"
				"available_weight" : "2.3 KG",
				"departure-time" : "15:34",
				"arrival-time" : "18:50",
				"comments" : "about 20 min for check-in operation",
				"transit" : "True"
			}
		}
Comments: status message is 200


showItem:
API : items/spec
type request: GET
input: No input
output: JSON
	EX:	{
			"status": "success 201",
			"item_id" : 123,
			"item": {
					"item-owner-id" : "312",
					"name" : "item1",
					"hight" : "0.2 m",
					"long" : "0.1 m",
					"weight" : "0.3 kg",
					"comments" : "keep it far of water",
					"origin" : "Russia",
					"destination" : "Syria",
					"detailed origin address" : "Izmaylovesky avu, 75/A"
					"photo" : "PHOTO_URL"
				}
			}
Comments: status message is 200



getItemsList:
API: items/list
Type request: GET
input: JSON or no input
output: JSON
	EX:
		{
			"origin" : "7",
			"destination" : "963"
		}
output: JSON
	EX:
		{
		"status": "success 200",
		"list":{
				[
			{"item-id":"123","item-owner-id":"312","name" : "item1","hight" : "0.2 m","long" : "0.1 m","weight" : "0.3 kg","comments" : "keep it far of water","origin" : "Russia","destination" : "Syria","detailed origin address" : "Izmaylovesky avu, 75/A","photo" : "PHOTO_URL"}
			}
				]
		}	
Comments: Status message is 200



showRequest:
API: /requests/all
type request: GET
input: JSON
	EX:
		{
			"id" : 421
		}
output: JSON
	EX:	{
			"status": "success 201",
			"request_id" : 421,
			"request": {
					"requester-id" : "312",
					"requested-id" : "312",
					"origin" : "Russia",
					"destination" : "Syria",
					"item-id" : "123",
					"flight-id" : "412",
					"comments" : "keep it far of water",
				   }
		}
Comments: status message is 200


showMyRequests:
API: /requests/all
input: no input
output:
	EX:
		"status": "success 201",
		"reqeusts":{
				[
				{"request-id":"421","requester-id" : "312","requested-id" : "312","origin" : "Russia","destination" : "Syria","item-id" : "123","flight-id" : "412","comments" : "keep it far of water"}
				]
			}
Comments: status message is 200
	
showAccount:
API: /account/me
type request: GET
input: no input
output: JSON
	EX:
		{
			"first-name" : "Michel",
			"last-name" : "Johnict",
			"phone" : "+1 9986653247",
			"address" : "Monaco, jojo st., 43A",
			"email" : "asdtest@gmail.com",
			"rate-average" : "25/100",
			"password" : "P@ssowd"
			
		}
Comments: status message is 200


showAccount:
API: /account/me
type request: GET
input: JSON
	EX:
		{
			"id":"23"
		}
output: JSON (maybe some data will be hidden)
	EX:
		{
			"first-name" : "Michel",
			"last-name" : "Johnict",
			"phone" : "+1 9986653247",
			"address" : "Monaco, jojo st., 43A",
			"rate-average" : "25/100",
			
		}
Comments: status message is 200

	
	
showRateList:
API: /rate/list
Type request: GET
input: JSON
	EX:
		{
			"id":"24"
		}
output: JSON
	EX:
		[
			{"rate-value":"3/5", "rate-message":"message", "rate-date":"15-10-2022"}
			{"rate-value":"5/5", "rate-message":"message", "rate-date":"1-12-2023"}
			{"rate-value":"1/5", "rate-message":"message", "rate-date":"16-1-2021"}
		]
Comments: status message is 200


resetPassword:
API: /account/reset
Type request: POST
input: JSON
	EX:
		{
			"old-password" : "passwordtest",
			"re-old-password" : "passwordtest",
			"new-password" : "newPasswordTest"
		}

		
		
		
